<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <PublishUrl>C:\Users\morgh\publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <InstallUrl>https://codriver.dept116.com/CODriverDownload/</InstallUrl>
    <UpdateUrl>https://codriver.dept116.com/CODriverDownload/</UpdateUrl>
    <SupportUrl>https://codriver.dept116.com/</SupportUrl>
    <ProductName>CO_Driver</ProductName>
    <PublisherName>Dept116</PublisherName>
    <WebPage>publish.htm</WebPage>
    <OpenBrowserOnPublish>false</OpenBrowserOnPublish>
    <ApplicationRevision>154</ApplicationRevision>
    <ApplicationVersion>0.1.2.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <CreateDesktopShortcut>true</CreateDesktopShortcut>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>
    </DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>RotFish.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>DA9479CA5CD4A2B375F0FDE3C44D5CC24073006A</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>
    </ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>true</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>Internet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="UserControls\ComparisonScreen.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\RevenueReview.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\AboutScreen.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\GarageView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\MetaDetail.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\MatchDetail.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\PartView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\PartOptimizer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\BuildView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\ScheduleDisplay.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\FusionCalculator.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\MatchHistory.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\TraceView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\UploadScreen.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\UserProfile.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\UserSettings.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\WelcomePage.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="RotFish.ico" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HIC.System.Windows.Forms.DataVisualization" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="UserControls\comparison_tool.cs" />
    <Compile Remove="UserControls\comparison_tool.Designer.cs" />
    <EmbeddedResource Remove="UserControls\comparison_tool.resx" />
  </ItemGroup>
</Project>