<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <PublishUrl>C:\Users\morgh\publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <InstallUrl>https://codriver.dept116.com/CODriverDownload/</InstallUrl>
    <UpdateUrl>https://codriver.dept116.com/CODriverDownload/</UpdateUrl>
    <SupportUrl>https://codriver.dept116.com/</SupportUrl>
    <ProductName>CO_Driver</ProductName>
    <PublisherName>Dept116</PublisherName>
    <WebPage>publish.htm</WebPage>
    <OpenBrowserOnPublish>false</OpenBrowserOnPublish>
    <ApplicationRevision>154</ApplicationRevision>
    <ApplicationVersion>0.1.2.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <CreateDesktopShortcut>true</CreateDesktopShortcut>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>
    </DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>RotFish.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>DA9479CA5CD4A2B375F0FDE3C44D5CC24073006A</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>
    </ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>true</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>Internet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="user_controls\ComparisonScreen.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="user_controls\RevenueReview.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="user_controls\AboutScreen.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="user_controls\GarageView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="user_controls\MetaDetail.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="user_controls\MatchDetail.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="user_controls\PartView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="user_controls\PartOptimizer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="user_controls\BuildView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="user_controls\ScheduleDisplay.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="user_controls\FusionCalculator.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="user_controls\MatchHistory.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="user_controls\TraceView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="user_controls\UploadScreen.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="user_controls\UserProfile.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="user_controls\UserSettings.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="user_controls\WelcomePage.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="RotFish.ico" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.3.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Windows.Forms.DataVisualization" Version="1.0.0-prerelease.20110.1" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="user_controls\comparison_tool.cs" />
    <Compile Remove="user_controls\comparison_tool.Designer.cs" />
    <EmbeddedResource Remove="user_controls\comparison_tool.resx" />
  </ItemGroup>
</Project>